<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
    
<style type="text/css">
body {
    background-image: url(images/3-1-1_03.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
}
.container {
    width: 540px;
    margin-right: auto;
    margin-left: auto;
}
.container h3 {
    margin: 0;
    padding-top: 10px;
    padding-left: 10px;
    border-left: 5px solid #FF8600;
    border-bottom: 1px dashed #FF9E00;
    background-color: rgba(255,190,0,0.56);
    padding-bottom: 10px;
    color: #000000;
}
.container p #pic1 {
    float: left;
    margin-right: 10px;
}
.container p {
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
    font-size: 11pt;
    line-height: 1.2em;
    padding-top: 10px;
}
</style>
    
</head>

<body>
<div class="container">
    <h3>擬續養動物申</h3>
    <p><img src="images/tIMG_2.jpg" alt="" width="100" height="66" id="pic1"/>一、申請人：年滿20歲之民眾。未滿20歲者，以其法定代理人或法定監護人為飼主。 二、申請步驟： （一）申請人應攜身分證明文件，填具申請書。 （二）承辦人員應就認養人核對身分證明文件，必要時得親自實地勘察。 （三）待認養動物條件：於本處留置已逾7日尚無飼主認領或無身分標識者，且經本處健康行為評估適於認養者。 （四）符合認養人資格者，得由管理人員協助，由可認養犬隻中，自行挑選合意犬隻。 （五）繳交相關規費：晶片植入手續費250元、狂犬病預防注射費200元。</p>
    <p> （六）未實施晶片植入、狂犬病預防注射及寵物登記之動物，應於完成晶片植入、狂犬病預防注射及寵物登記後始得放行。唯8週齡以下幼犬暫免施打狂犬病疫苗。 （七）認養之犬隻自領出日起1個月內，若因任何原因無法續養，可將該犬交還本所，填寫「不擬續養動物申請切結書」放棄該犬之所有權，並繳回寵物登記證及狂犬病預防注射證明辦理註銷。認養時所繳之費用概不退還。</p>
    <p>一、申請人：年滿20歲之民眾。未滿20歲者，以其法定代理人或法定監護人為飼主。 二、申請步驟： （一）申請人應攜身分證明文件，填具申請書。 （二）承辦人員應就認養人核對身分證明文件，必要時得親自實地勘察。 （三）待認養動物條件：於本處留置已逾7日尚無飼主認領或無身分標識者，且經本處健康行為評估適於認養者。 （四）符合認養人資格者，得由管理人員協助，由可認養犬隻中，自行挑選合意犬隻。 （五）繳交相關規費：晶片植入手續費250元、狂犬病預防注射費200元。</p>
    <p> （六）未實施晶片植入、狂犬病預防注射及寵物登記之動物，應於完成晶片植入、狂犬病預防注射及寵物登記後始得放行。唯8週齡以下幼犬暫免施打狂犬病疫苗。 （七）認養之犬隻自領出日起1個月內，若因任何原因無法續養，可將該犬交還本所，填寫「不擬續養動物申請切結書」放棄該犬之所有權，並繳回寵物登記證及狂犬病預防注射證明辦理註銷。認養時所繳之費用概不退還。</p>
    <p>一、申請人：年滿20歲之民眾。未滿20歲者，以其法定代理人或法定監護人為飼主。 二、申請步驟： （一）申請人應攜身分證明文件，填具申請書。 （二）承辦人員應就認養人核對身分證明文件，必要時得親自實地勘察。 （三）待認養動物條件：於本處留置已逾7日尚無飼主認領或無身分標識者，且經本處健康行為評估適於認養者。 （四）符合認養人資格者，得由管理人員協助，由可認養犬隻中，自行挑選合意犬隻。 （五）繳交相關規費：晶片植入手續費250元、狂犬病預防注射費200元。</p>
    <p> （六）未實施晶片植入、狂犬病預防注射及寵物登記之動物，應於完成晶片植入、狂犬病預防注射及寵物登記後始得放行。唯8週齡以下幼犬暫免施打狂犬病疫苗。 （七）認養之犬隻自領出日起1個月內，若因任何原因無法續養，可將該犬交還本所，填寫「不擬續養動物申請切結書」放棄該犬之所有權，並繳回寵物登記證及狂犬病預防注射證明辦理註銷。認養時所繳之費用概不退還。</p>
    <p>&nbsp;</p>
</div>
    
</body>
</html>
