<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4-4-2-ok</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #E3E3E3;
}
#header {
	background-image: url(images/4-3-2_hbg.jpg);
	background-repeat: repeat-x;
	height: 85px;
}

#board1 {
	background-image: url(images/4-3-2_07.jpg);
	background-repeat: repeat-y;
}
#board1-in {
	background-image: url(images/4-3-2_08.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
}
#content #content-left #sidebar-left #board1 #board1-in h3 {
	background-image: url(images/4-3-2_04.jpg);
	background-position: left top;
	margin: 0px;
	line-height: 60px;
	background-repeat: no-repeat;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
}
#content #content-left #sidebar-left #board1 #board1-in p {
	font-size: 10pt;
	color: #FFF;
	padding-left: 30px;
	padding-right: 30px;
	margin: 0px;
	padding-bottom: 20px;
	padding-top: 10px;
}
#board2 {
	background-image: url(images/4-3-2_11.jpg);
	background-repeat: repeat-y;
}
#board2-in {
		background-image: url(images/4-3-2_15.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
}
#content #content-left #sidebar-left #board2 #board2-in ul {
	background-image: url(images/4-3-2_09.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	margin: 0px;
	padding-top: 30px;
	padding-right: 0px;
	padding-bottom: 30px;
	padding-left: 0px;
}
#content #content-left #sidebar-left #board2 #board2-in ul li {
	line-height: 30px;
	background-image: url(images/4-3-2_10.jpg);
	font-size: 10pt;
	list-style-type: none;
	padding-left: 40px;
	background-repeat: no-repeat;
}
#board3 {
	background-image: url(images/4-3-2_13.jpg);
	background-repeat: repeat-y;
	width: 480px;
	margin-bottom: 10px;
}
#board3-in {
	background-image: url(images/4-3-2_16.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	width: 480px;
	padding-bottom: 20px;
}
#content #content-left #main #board3 #board3-in h2 {
	background-image: url(images/4-3-2_12.jpg);
	background-repeat: no-repeat;
	margin: 0px;
	line-height: 60px;
	font-size: 14pt;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
}
#content #content-left #main #board3 #board3-in p {
	margin-top: 0px;
	margin-right: 30px;
	margin-left: 30px;
	font-size: 10pt;
	text-align: justify;
}#content #content-left #main #board3 #board3-in p #pic {
	margin-right: 10px;
	float: left;
	margin-bottom: 5px;
}/**/
#header-in {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	height: 85px;
}
#logo {
	margin-top: 5px;
	margin-left: 10px;
	float: left;
}
#header-icon {
	float: right;
	margin-top: 30px;
	margin-right: 20px;
}
#menu {
	background-image: url(images/4-3-2_mbg.jpg);
	background-repeat: repeat-x;
	height: 47px;
}
#menu-in {
	margin-right: auto;
	margin-left: auto;
	width: 910px;
}
#menu #menu-in ul {
	margin: 0px;
	padding: 0px;
}
#menu #menu-in ul li {
	float: left;
	width: 150px;
	list-style-type: none;
	text-align: center;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #DB3F30;
	height: 45px;
}
#menu #menu-in ul li a {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	text-decoration: none;
	line-height: 47px;
	display: block;
}
#menu #menu-in ul li a:hover {
	font-family: Verdana, Geneva, sans-serif;
	color: #A72611;
	text-decoration: none;
	line-height: 47px;
	background-image: url(images/4-3-2-over.jpg);
	background-repeat: no-repeat;
	display: block;
	padding-top: 5px;
}
#content {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#content-left {
	float: left;
	width: 730px;
}
#sidebar-right {
	float: right;
	width: 250px;
	padding-top: 8px;
}
#footer {
	text-align: center;
	font-size: 9pt;
	color: #FFF;
	line-height: 45px;
	padding: 0px;
	clear: both;
	background-image: url(images/4-3-2_mbg.jpg);
	background-repeat: repeat-x;
	margin: 0px;
}
#sidebar-left {
	float: left;
	width: 250px;
}
#main {
	float: right;
	width: 480px;
}


</style>
</head>

<body>
<div id="header">
  <div id="header-in">
    <div id="logo"><img src="images/logo2.png" width="370" height="71" /></div>
    <div id="header-icon"><img src="images/3-7-2-icon.png" width="111" height="34" /></div>
  </div>
</div>
<div id="menu">
  <div id="menu-in">
    <ul>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">PRODUCT</a></li>
      <li><a href="#">SERVICE</a></li>
      <li><a href="#">SOLUTION</a></li>
      <li><a href="#">PROJECTS</a></li>
      <li><a href="#">COTACT US</a></li>
    </ul>
  </div>
</div>
<div id="content">
  <div id="content-left">
    <div id="sidebar-left">
      <div id="board1">
        <div id="board1-in">
          <h3>Featured Projects
          </h3>
          <p>Adobe solutions for business success .The multiscreen revolution is transforming the way companies do business. And Adobe is at the forefront. Smart companies use Adobe solutions to deliver richer customer experiences across devices — improving the impact of communications, enhancing brands, and driving business success.</p>
        </div>
      </div>
      <div id="board2">
        <div id="board2-in">
          <ul>
            <li>PHOTOSHOP CS5.5</li>
            <li>ILLUSTRATOR CS5</li>
            <li>DREAMWEAVER CS5.5</li>
            <li>FLASH CS5.5</li>
            <li>INDESIGN CS5.5</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main"><img src="images/3-7-2_05.jpg" width="480" height="300" />
      <div id="board3">
        <div id="board3-in">
          <h2>Adobe solutions for business success</h2>
          <p> Adobe solutions for business success .The multiscreen revolution is transforming the way companies do business. And Adobe is at the forefront. Smart companies use Adobe solutions to deliver richer customer experiences across devices — improving the impact of communications, enhancing brands, and driving business success. </p>
          <p><img src="images/p9.jpg" width="200" height="150" id="pic"/>What is customer experience management?  Consistently exceptional customer interactions delivered through rich enterprise applications and easy-to-use interfaces. That's the art of successful customer experience management — and the key to competitive advantage. Digital Enterprise Platform is the technology foundation of Adobe's Customer Experience Solutions. It is designed to help IT departments build applications that deliver engaging customer experiences across digital channels and devices.Use this web-scale, SOA-oriented platform to rapidly build and deploy composite content solutions that integrate with databases, content stores, applications, and more.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="sidebar-right"><img src="images/3-7-2-a1.png" width="245" height="91" /><br />
    <img src="images/3-7-2-a2.png" width="245" height="91" /><br />
    <img src="images/3-7-2-a3.png" width="245" height="91" /></div>
</div>
<div id="footer">
  <p>Copyright © 2011 Mr-idea Multimedia Design Incorporated. All Rights Reserved.</p>
</div>
</body>
</html>
